
.clothesImageContainer {
  position: relative;
  overflow: hidden;
  top: 0px;
}

/* .clothesImageContainer:hover img{
  transform: scale(1.07, 1.07);
  transition: all 1.0s;
} */

.clothesImageContent {
  height: 50%;
  position: absolute;
  left: 12px;
  bottom: 0;
  padding: 0 1rem;
  background: rgba(240, 255, 255, 0.374);
  color: aliceblue;
  bottom: -50%;
  transition: all 0.8s;
}
.clothesImageContent button {
  display: block;
}

.clothesImageContainer:hover .clothesImageContent {
  bottom: 0%;
}

.clothesImageContent2 {
  height: 10%;
  position: absolute;
  right: 0px;
  bottom: 0;
  padding: 0 1rem;
  color: aliceblue;
  bottom: -10%;
  transition: all 0.8s;
}

.clothesImageContainer:hover .clothesImageContent2 {
  bottom: 0%;
}

.clothesImageContent2 select {
  border-radius: 5px;
  outline: none;
  border: none;
  background: #dd334d;
  color: aliceblue;
  box-shadow: 0px 2px 2px black;
}

.btnForLike{
  position: absolute;
  border-radius: 50%;
  right: -8px;
  top: 10px;
  height: 40px;
  width: 40px;
}

.btnForLike i{
  font-size: larger;
}

.womensWearBtnLike{
  position: absolute;
  background: none;
  top: 20px;
  z-index: 1;
  right: 30px;
  border: none;
  outline: none;
}