body {
  background-color: rgb(232, 232, 233);
}

#KaifLayout {
  margin: 0 15%;
}

#KaifLayout h1 {
  text-align: center;
}

#mainHed {
  margin-top: 20px;
  border-bottom: 1px solid black;
  display: flex;
}

#mainHed #firstHead {
  border: none;
  background-color: white;

}

#mainHed #firstHead:focus {
  border: 1px solid black;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
}

#mainHed #secondHead {
  border: none;
  background-color: white;
}

#mainHed #secondHead:focus {
  border: 1px solid black;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
}

#box {
  margin-top: 70px;
  height: 200px;
  border: 1px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#box h5 {
  text-align: center;
  position: absolute;
  top: -25px;
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

#num {
  margin: 30px;
  border: 1px solid black;
  width: 5rem;
  padding: 5px 40px 5px 5px;
  border-radius: 5px;
}

#buttons {
  margin-top: 20px;
  text-align: center;
}

.btnBlack {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
}


/* asset Templates start */

#AssetTemplates #assetTemplateBox {
  margin-top: 70px;
  height: 200px;
  border: 1px solid black;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#assetTemplateBox #templteHead {
  text-align: center;
  position: absolute;
  top: -25px;
}

#assetTemplateBox #templteHead h5 {
  border: 2px solid black;
  background-color: white;
  padding: 10px 40px;
  border-radius: 5px;
  text-transform: uppercase;
}

#assetTemplateBox form {
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.inputBox {
  margin: 30px;
  width: 25rem;
}