.cartShow .bglightGery {
  background-color: rgba(211, 211, 211, 0.552);
}

.cartShow .overallBill {
  position: sticky;
  top: 5.5rem;
  right: 0;
}

#placeOrder {
  position: sticky;
  bottom: 15px;
  margin-right: 15px;
  float: right;
}

#placeOrder button{
  box-shadow: 0px 3px 2px black;
}



/* If cart empty */

.emptyTextDiv {
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyText {
  color: red;
}